# platform-spring-boot-conventions

./: .gitignore  build.gradle.kts  settings.gradle.kts
bom/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/net/ljga/archetype/conventions/: Conventions.kt  JavaLibraryConventionPlugin.kt  PlatformBomPlugin.kt  SpringBootLibraryConventionPlugin.kt  SpringBootServiceConventionPlugin.kt  TestingConvention.kt
build-logic/src/main/resources/: versions.properties
gradle/: libs.versions.toml
starter-error-handling/: build.gradle.kts
starter-error-handling/src/main/java/net/ljga/archetype/starter/error/: ErrorHandlingAutoConfiguration.java  ErrorHandlingProperties.java  ProblemDetailMapper.java
starter-observability/: build.gradle.kts
starter-observability/src/main/java/net/ljga/archetype/starter/observability/: ObservabilityAutoConfiguration.java
starter-security-resource-server/: build.gradle.kts
starter-security-resource-server/src/main/java/net/ljga/archetype/starter/security/: ResourceServerAutoConfiguration.java  ResourceServerProperties.java
starter-token-client/: build.gradle.kts
starter-token-client-feign/: build.gradle.kts
starter-token-client-feign/src/main/java/net/ljga/archetype/starter/token/: TokenClientFeignAutoConfiguration.java
starter-token-client-feign/src/main/java/net/ljga/archetype/starter/token/interceptor/: FeignBearerTokenInterceptor.java
starter-token-client/src/main/java/net/ljga/archetype/starter/token/: TokenClientAutoConfiguration.java  TokenClientProperties.java
starter-token-client/src/main/java/net/ljga/archetype/starter/token/interceptors/: ReactiveBearerTokenFilter.java  ServletBearerTokenInterceptor.java
starter-token-client/src/main/java/net/ljga/archetype/starter/token/refresher/: Oauth2ClientCredentialsTokenRefresher.java  ReactiveOauth2ClientCredentialsTokenRefresher.java  TokenRefresher.java
